---
layout: post
title: My site must be popular
date: 2005-11-30 19:00
lang: en
category: website
---

My site must be popular, someone just put spam in the tagboard [:-S]

I already removed it, but when this happens more frequent then this one time I need to do something about it.
I already have been looking for a way to prevent this before.
I was looking for a PHP script to create those images readable to humans, but hard for machine to prevent this kind of posts.
But I haven't found one yet.
So if someone has a site where I can find one, please let me know or post a comment (while it still is possible [;-)]).
