---
layout: post
title: Still alive
date: 2007-01-10
lang: en
---

Yes, this weblog is still alive. I will try to post a bit more frequent.

One thing I need to tell you now: I finally started working on Dorgem version 3. More details on that will be posted here.
