---
layout: post
title: It is started
date: 2004-04-09
lang: en
category: website
---

Hi all,

I'm not the first and definitely would be the last, but I also started a blog.

And please don't expect too many updates. I hope I really like this, so I keep on updating it.

Frank
